# hocexcelappcli

./: .env  App.js  README.md  app.json  firebase.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/hocexcel/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hocexcel/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/hocexcel/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/hocexcel.xcodeproj/: project.pbxproj
ios/hocexcel.xcodeproj/xcshareddata/xcschemes/: hocexcel.xcscheme
ios/hocexcelTests/: hocexcelTests.m
src/asset/data/: about_data.js  function_data.js  quizgame.js
src/components/about/: about.js
src/components/about/contactAndSupport/: contactAndSupport.js
src/components/about/detail/: aboutDetail.js
src/components/about/premium/: premium.js
src/components/admob/: IntertitialAdd.js  adMobId.js  banner.js  imperativeAd.js  rewardAds.js
src/components/exitApp/: exitApp.js
src/components/header/: fullScreenSearch.js  handleNavigation.js  header.js  statusBar.js
src/components/home/: home.js
src/components/home/cardgroup/: cardgroup.js
src/components/notyfication/: config.js  remotePushController.js
src/components/quizgame/: modalClaimReward.js  quizgame.js  result.js
src/components/youtube/: youtube.Lession.js
src/redux/: reducer.js  store.js
(+7 files in other folders)
